# Partner

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aasaanjobs/partner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AasaanjobsPartner.realm
app/src/main/java/com/aasaanjobs/partner/: MainActivity.java
app/src/main/java/com/aasaanjobs/partner/authentication/di/components/: AuthFragmentComponent.java  AuthViewDelegateComponent.java  AuthenticationComponent.java  AuthenticationPresenterComponent.java
app/src/main/java/com/aasaanjobs/partner/authentication/di/modules/: AuthFragmentModule.java  AuthPresenterModule.java  AuthViewDelegateModule.java  AuthenticationModule.java
app/src/main/java/com/aasaanjobs/partner/authentication/presenter/: AuthenticationPresenter.java  AuthenticationViewListener.java  FAService.java
app/src/main/java/com/aasaanjobs/partner/authentication/presenter/jobs/: FetchFAJob.java
app/src/main/java/com/aasaanjobs/partner/authentication/views/activities/: AuthenticationActivity.java
app/src/main/java/com/aasaanjobs/partner/authentication/views/fragments/: AuthenticationFragment.java
app/src/main/java/com/aasaanjobs/partner/authentication/views/viewdelegates/: AuthViewDelegate.java
app/src/main/java/com/aasaanjobs/partner/authentication/views/viewinteractors/: AuthDelegateInteractor.java
app/src/main/java/com/aasaanjobs/partner/base/data/db/: RealmAssetHelper.java  RealmAssetHelperStatus.java  RealmAssetHelperStorageListener.java  RealmManager.java  RealmReadRepoListener.java  RealmRepoListener.java  RealmService.java
app/src/main/java/com/aasaanjobs/partner/base/data/db/realmadapters/: RealmBooleanListAdapter.java  RealmConversionFactory.java  RealmDoubleListAdapter.java  RealmFloatListAdapter.java  RealmIntListAdapter.java  RealmLongListAdapter.java  RealmStringListAdapter.java  RealmTypeAdapterFactory.java
app/src/main/java/com/aasaanjobs/partner/base/data/db/tables/: FACategoryDO.java  FACategoryListDO.java  FADescriptionDO.java  FADescriptionListDO.java  FunctionalAreaDO.java  FunctionalAreaListDO.java  LanguageDO.java  LanguageListDO.java  LocationDO.java  LocationListDO.java  RealmBoolean.java  RealmDouble.java  RealmFloat.java  RealmInteger.java  RealmLong.java  RealmString.java
app/src/main/java/com/aasaanjobs/partner/base/data/network/: PartnerProgressDialog.java  RetrofitManager.java  RetrofitService.java  ServiceRepoListener.java
app/src/main/java/com/aasaanjobs/partner/base/data/preferences/: SharedPrefConstants.java  SharedPrefManager.java  SharedPrefService.java
app/src/main/java/com/aasaanjobs/partner/base/di/components/: BaseActivityComponent.java  BaseFragmentComponent.java  BaseJobComponent.java  BasePresenterComponent.java  BaseViewDelegateComponent.java
app/src/main/java/com/aasaanjobs/partner/base/di/modules/: BaseActivityModule.java  BaseFragmentModule.java  BaseJobModule.java  BasePresenterModule.java  BaseViewDelegateModule.java
app/src/main/java/com/aasaanjobs/partner/base/exceptions/: BaseException.java  ExceptionCodeConstants.java  ExceptionConfig.java  FragmentNotFoundException.java  ValueNotStoredException.java
app/src/main/java/com/aasaanjobs/partner/base/models/: BaseDO.java  BaseListDO.java  MetaDO.java
app/src/main/java/com/aasaanjobs/partner/base/presenter/: BasePartnerPresenter.java  BasePresenter.java  BaseViewListener.java
app/src/main/java/com/aasaanjobs/partner/base/presenter/jobs/: BasePartnerJob.java
app/src/main/java/com/aasaanjobs/partner/base/utils/: ExceptionUtil.java  FileUtil.java  IntentConstants.java  LoggerUtil.java  PrimaryKeyFactory.java  StringUtil.java
app/src/main/java/com/aasaanjobs/partner/base/views/activities/: BaseActivity.java  BasePartnerActivity.java
app/src/main/java/com/aasaanjobs/partner/base/views/adapters/recyclerview/: AdapterCommandProcessor.java  BasePartnerRecyclerViewAdapter.java  ItemChangeDetector.java  (+2 more)
app/src/main/java/com/aasaanjobs/partner/base/views/animation/: AnimationType.java  AnimationWrapper.java
app/src/main/java/com/aasaanjobs/partner/base/views/fargments/: BaseFragment.java  BasePartnerFragment.java
app/src/main/java/com/aasaanjobs/partner/base/views/helper/: FragmentHandler.java  FragmentUtil.java  NavigationHandler.java  Navigator.java
app/src/main/java/com/aasaanjobs/partner/base/views/viewdelegates/: BasePartnerViewDelegate.java  BaseViewDelegate.java
app/src/main/java/com/aasaanjobs/partner/base/views/viewinteractors/: BaseDelegateInteractor.java
app/src/main/java/com/aasaanjobs/partner/root/di/: HasComponent.java
app/src/main/java/com/aasaanjobs/partner/root/di/components/: ApplicationComponent.java
app/src/main/java/com/aasaanjobs/partner/root/di/customidentifiers/: ActivityContext.java  ActivityUnBinder.java  ApplicationContext.java  FragmentUnBinder.java  ViewDelegateUnBinder.java  ViewHolderUnBinder.java
app/src/main/java/com/aasaanjobs/partner/root/di/customscopes/: ScopedActivity.java  ScopedApplication.java  ScopedFragment.java
app/src/main/java/com/aasaanjobs/partner/root/di/modules/: ApplicationModule.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_dummy.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/aasaanjobs/partner/root/: PartnerApplication.java
app/src/mock/java/com/aasaanjobs/partner/root/di/customidentifiers/: FacebookInterceptor.java  HttpInterceptor.java
app/src/mock/java/com/aasaanjobs/partner/root/di/modules/: DataModule.java  UtilityModule.java
app/src/mock/java/com/aasaanjobs/partner/root/services/: PartnerGCMJobService.java  PartnerJobService.java
app/src/prod/java/com.aasaanjobs.partner/root/: PartnerApplication.java
app/src/prod/java/com.aasaanjobs.partner/root/di/modules/: DataModule.java  UtilityModule.java
app/src/test/java/com/aasaanjobs/partner/: ExampleUnitTest.java
app/src/test/java/com/aasaanjobs/partner/base/data/db/: RealmAssetHelperTest.java  RealmManagerTest.java  TestConstants.java
(+18 files in other folders)
