buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath "io.realm:realm-gradle-plugin:0.90.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    applicationId = "com.aasaanjobs.partner"
    versionCode = 1
    versionName = "1.0"

    // App dependencies
    supportLibraryVersion = '23.3.0'
    guavaVersion = '18.0'
    glideVersion = '3.6.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    aptVersion = '2.2'
    daggerVersion = '2.2'
    javaxAnnotationVersion = '1.0'
    greenDaoVersion = '1.3.7'
    gsonVersion = '2.6.2'
    retrofitVersion = '2.0.2'
    retrofitConvertorVersion = '2.0.2'
    okHttpVersion = '3.2.0'
}